# scripts

./: .gitignore  awesome.tar
bash-scripts/: README.MD  arithmetic_operations.sh  curl_with_concat_headers.sh  display_options.sh  doforeachfile.sh  dogitreset.sh  dowload_if_non_exists.sh  findlargethan10MB.sh  fuckgradle.sh  functions.sh  getopts.sh  guard_server3.sh  looping_all_txt_in_one_folder.sh  ping_speed.sh  remove_all_build_dir.sh  replace_gradle.sh  sed_direct.sh  selct_file.sh  update_all_git_repo.sh
docker-compose/: README.MD  docker-compose.yml
docker-compose/www/: index.html
gradle-scripts/: README.MD  build.gradle  build.sh  hello.txt  local.properties  sample.gradle  setting.gradle
gradle-scripts/app/: build.gradle  debug.gradle  fileio.gradle  functionality.gradle  logger.gradle
gradle-scripts/lib1/: build.gradle
jnistuff/advanced/: com_baeldung_jni_ExampleParametersJNI.cpp  com_baeldung_jni_ExampleParametersJNI.h  demo.sh
jnistuff/basic/: HelloWorldJNI.java  Makefile  com_baeldung_jni_HelloWorldJNI.cpp  demo.sh
jnistuff/callObjectMethodFromJni/: ExampleObjectsJNI.java  Makefile  UserData.java  com_baeldung_jni_ExampleObjectsJNI.cpp  com_baeldung_jni_ExampleObjectsJNI.h  demo.sh
jnistuff/changefinalfiledformjni/: Makefile  demo.sh
jnistuff/changefinalfiledformjni/com/example/: Main.java  Main2.java  SomeClass.java
jnistuff/changefinalfiledformjni/jni/: Reflecting.cpp
jnistuff/registerNative/: Makefile  demo.sh
jnistuff/registerNative/src/jni/: HelloRegister.cpp  com_me_Hello.cpp  com_me_Hello.h
jnistuff/registerNative/src/lib/: libnative.dylib
kotlin/: README.MD
kotlin/src/: Main.kt
python/: Makefile  README.md  clean_dot_gradle_folder.py  color_print.py  controlConcurrency.py  devTools.py  echoClient.py  echoServer.py  fuckgradle.py  generateIp.py  http2Sample.py  io_utility.py  list_current_dir.py  requirements.txt  rm_all_build_dirs.py  tcpEchoServer.py  tcpping.py  update_chn_ip_domain.py  zipAllFilesOfDirectory.py
python/async/: awaitAll.py  controlConcurrency.py  requirements.txt
python/flask/: README.MD  Server.py  client.py  sample.txt
type-scripts/: generic.js.map  generic.ts  interfaces.js.map  interfaces.ts  tsconfig.json  tuple.js.map  tuple.ts
(+1 files in other folders)
