include ':app', ':lib1',

getLocalProperties().entrySet().each { entry ->
    def moduleName = entry.key
    def value = entry.value

    println "moduleName is  $moduleName \n value is $value"
    // if (Boolean.valueOf(entry.value)) {
    //     // def file = new File(rootProject.projectDir.parent, "/${moduleName.replace("\\W", "")}/${moduleName.toLowerCase()}")
    //     // if (file.exists()) {
    //     //     include ":${moduleName.toLowerCase()}"
    //     //     project(":${moduleName.toLowerCase()}").projectDir = file
    //     // }
    // }
}

import java.text.SimpleDateFormat
gradle.allprojects{
    ext.buildTime = {
        def df = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss'Z'")
        df.setTimeZone(TimeZone.getTimeZone("UTC"))
        return df.format(new Date())
    }
}