apply from: "${project.projectDir}${File.separator}app${File.separator}functionality.gradle"
apply from: "${project.projectDir}${File.separator}app${File.separator}fileio.gradle"
apply from: "${project.projectDir}${File.separator}app${File.separator}debug.gradle"
apply from: "${project.projectDir}${File.separator}app${File.separator}logger.gradle"
fileTree('lib1').each { apply from: "${it}" }
project.logger.lifecycle( "\n \n !!! executing app build.gradle \n\n")


testingFile()

project.ext.ColorLogger.demostrateMultipleColor()

project.logger.lifecycle( "\n \n !!! done app build.gradle \n\n")


//project.ext.basicCollectionOperations()
//basicCollectionOperations()
